curl --header "Content-Type: application/json" --request POST --data '{"username":"xyz","password":"xyz1234", "email":"arasu@1234", "role":"user"}' http://localhost:8080/api/auth/signup



curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{\"username\":\"xyz\",\"password\":\"xyz1234\", \"email\":\"arasu@1234\", \"role\":\"user\"}' http://localhost:8080/api/auth/signup



fetch("http://localhost:8080/api/auth/signup", {
  method: "POST",
  body: JSON.stringify({username:"xyz",password:"xyz1234", email:"arasu@1234", role:"user"}),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
})
  .then((response) => response.json())
  .then((json) => console.log(json));